<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anemia</title>
    <link rel="stylesheet" href="halamanstyle.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="title"><a href=''>InformasiKesehatan.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Informasi</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Anemia</h1>
    </header>

    <section>
        <h2>Anemia</h2>
        <p>Anemia adalah kondisi di mana tubuh mengalami kekurangan sel darah merah atau hemoglobin. Gejalanya meliputi:</p>

        <ul>
            <li>kelelahan</li>
            <li>pucat</li>
            <li>napas pendek</li>
            <li>kelemahan</li>
        </ul>

        <p>Cara mengatasi anemia:</p>

        <ol>
            <li>
                <strong>Konsumsi Makanan Kaya Zat Besi:</strong>
                <p>Menambahkan makanan tinggi zat besi seperti daging merah, sayuran berdaun hijau, dan kacang-kacangan ke dalam diet.</p>
            </li>
            <li>
                <strong>Suplemen Zat Besi:</strong>
                <p>Dalam beberapa kasus, dokter mungkin merekomendasikan suplemen zat besi untuk meningkatkan kadar hemoglobin.</p>
            </li>
            <li>
                <strong>Vitamin B12 dan Asam Folat:</strong>
                <p>Meningkatkan asupan makanan yang mengandung vitamin B12 (misalnya, produk hewani) dan asam folat (misalnya, sayuran berdaun hijau).</p>
            </li>
            <li>
                <strong>Pantangan Makanan yang Menghambat Penyerapan Zat Besi:</strong>
                <p>Hindari mengonsumsi kopi, teh, atau produk susu bersamaan dengan makanan kaya zat besi, karena dapat menghambat penyerapan.</p>
            </li>
            <li>
                <strong>Pengelolaan Penyebab Dasar:</strong>
                <p>Jika anemia disebabkan oleh kondisi tertentu seperti pendarahan kronis atau gangguan autoimun, perawatan penyebab dasar harus diterapkan.</p>
            </li>
            <li>
                <strong>Pemantauan Kesehatan:</strong>
                <p>Menjaga kunjungan rutin ke dokter untuk pemantauan dan pengelolaan yang tepat.</p>
            </li>
        </ol>

        <p>Penting untuk berkonsultasi dengan profesional medis untuk diagnosis dan perawatan yang tepat sesuai dengan jenis anemia yang dialami.</p>
    </section>
</body>

</html>
