<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demam Anak</title>
    <link rel="stylesheet" href="halamanstyle.css">

</head>
<body>
    <nav>
        <div class="navbar">
            <div class="title"><a href=''>InformasiKesehatan.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Informasi</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Demam Anak</h1>
    </header>

    <section>
        <h2>Langkah mengatasi demam pada anak:</h2>

        <ol>
            <li>
                <strong>Ukur Suhu Tubuh dengan Tepat:</strong>
                <p>Pertama-tama, gunakan termometer untuk mengukur suhu tubuh anak. 
                    Metode pengukuran yang paling umum adalah di bawah ketiak atau di mulut, 
                    tergantung pada usia anak. Pastikan termometer bersih sebelum digunakan.</p>

            <li>
                <strong>Hindari Pakai Pakaian Tebal:</strong>
                <p>Anak yang demam cenderung merasa lebih hangat, jadi hindari memberi pakaian tebal. 
                    Lebih baik menggunakan pakaian yang ringan agar panas tubuh dapat lebih mudah keluar.</p>
            </li>

            <li>
                <strong>Berikan Minuman yang Cukup:</strong>
                <p>Pastikan anak tetap terhidrasi dengan memberikan minuman yang cukup, seperti 
                    air putih, jus, atau kaldu. Hindari minuman yang mengandung kafein.</p>
            </li>

            <li>
                <strong>Gunakan Kompres Dingin:</strong>
                <p>Gunakan kompres dingin pada dahi atau leher anak untuk membantu menurunkan suhu tubuh. Hindari penggunaan air es langsung, namun gunakan kain yang sudah direndam air dingin.</p>
            </li>

            <li>
                <strong>Berikan Obat Sesuai Petunjuk Dokter:</strong>
                <p>Jika suhu tubuh anak tinggi dan anak merasa tidak nyaman, pertimbangkan untuk memberikan obat penurun panas seperti parasetamol atau ibuprofen. Namun, pastikan dosis yang diberikan sesuai petunjuk dokter dan usia anak.</p>
            </li>

            <li>
                <strong> Istirahat yang Cukup::</strong>
                <p>Pastikan anak mendapatkan istirahat yang cukup untuk membantu tubuhnya memerangi infeksi. Biarkan anak tidur jika ia merasa lelah.</p>
            </li>

            <li>
                <strong> Perhatikan Gejala Lainnya::</strong>
                <p>Selain demam, perhatikan gejala lain yang mungkin muncul, seperti pilek, batuk, atau gejala lain yang dapat mengindikasikan penyakit tertentu. Jika gejala persisten atau memburuk, segera konsultasikan dengan dokter.</p>
            </li>

            <li>
                <strong>Pantau Suhu Tubuh secara Berkala:</strong>
                <p>Lakukan pemantauan suhu tubuh secara berkala untuk memastikan bahwa demam anak semakin membaik. Jika suhu tubuh tidak kunjung turun atau bahkan meningkat, segera hubungi dokter.</p>
            </li>

            <li>
                <strong>Konsultasikan dengan Dokter:</strong>
                <p>Jika demam anak tidak membaik dalam beberapa hari atau jika gejala semakin parah, segera hubungi dokter. Dokter dapat memberikan panduan lebih lanjut dan mungkin memerlukan pemeriksaan lebih lanjut.</p>
            </li>
        </ol>
    </section>
</body>

</html>
