<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Melitus</title>
    <link rel="stylesheet" href="halamanstyle.css">

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="title"><a href=''>InformasiKesehatan.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Informasi</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Diabetes Melitus</h1>
    </header>

    <section>
        <h2>Diabetes Melitus</h2>

        <p>Diabetes melitus adalah penyakit kronis yang terjadi ketika tubuh tidak dapat menghasilkan atau menggunakan insulin secara efektif. Insulin diperlukan untuk mengubah glukosa menjadi energi. Ada dua jenis utama diabetes:</p>
        <ul>
            <li><strong>Tipe 1:</strong> Tubuh tidak menghasilkan insulin.</li>
            <li><strong>Tipe 2:</strong> Tubuh tidak menggunakan insulin dengan baik.</li>
        </ul>

        <h3>Faktor Risiko:</h3>
        <ul>
            <li>Genetika</li>
            <li>Gaya Hidup</li>
            <li>Obesitas</li>
        </ul>

        <h3>Gejala Umum:</h3>
        <ul>
            <li>Sering Kencing</li>
            <li>Haus Berlebihan</li>
            <li>Penurunan Berat Badan</li>
            <li>Kelelahan</li>
        </ul>

        <h3>Cara Pencegahan:</h3>
        <ul>
            <li>Pengendalian Gula Darah</li>
            <li>Pola Makan Sehat</li>
            <li>Olahraga Teratur</li>
            <li>Penggunaan Obat atau Insulin</li>
        </ul>

        <p>Komplikasi jangka panjang dapat melibatkan jantung, mata, ginjal, dan saraf. Pencegahan dan pengelolaan yang baik dapat membantu meningkatkan kualitas hidup bagi penderita diabetes.</p>
    </section>
</body>

</html>
