<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diare Akut</title>
    <link rel="stylesheet" href="halamanstyle.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="title"><a href=''>InformasiKesehatan.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Informasi</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Diare Akut</h1>
    </header>

    <section>
        <h2>Diare Akut</h2>
        <p>Diare akut adalah peningkatan frekuensi buang air besar yang berlangsung kurang dari dua minggu. Beberapa jenis diare melibatkan:</p>

        <ol>
            <li>
                <strong>Diare Infeksi Viral:</strong>
                <p>Dipicu oleh virus seperti norovirus atau rotavirus, menyebabkan penyebaran cepat.</p>
            </li>
            <li>
                <strong>Diare Bakteri:</strong>
                <p>Disebabkan oleh bakteri seperti Salmonella atau E. coli, gejalanya termasuk kram perut dan demam.</p>
            </li>
            <li>
                <strong>Diare Parasit:</strong>
                <p>Dikaitkan dengan parasit seperti Giardia, sering disebabkan oleh air atau makanan terkontaminasi.</p>
            </li>
            <li>
                <strong>Diare karena Antibiotik:</strong>
                <p>Antibiotik dapat mengganggu keseimbangan bakteri usus, menyebabkan diare.</p>
            </li>
            <li>
                <strong>Diare karena Makanan Tertentu:</strong>
                <p>Konsumsi makanan tidak layak atau intoleransi makanan dapat memicu diare.</p>
            </li>
        </ol>

        <p>Cara mengatasi diare melibatkan:</p>

        <ul>
            <li><strong>Hidrasi yang Cukup:</strong> Minum banyak cairan untuk mencegah dehidrasi.</li>
            <li><strong>Istirahat:</strong> Memberikan waktu untuk pemulihan dengan istirahat yang cukup.</li>
            <li><strong>Diet Ringan:</strong> Konsumsi makanan ringan dan mudah dicerna, hindari makanan berlemak atau berat.</li>
            <li><strong>Obat Anti-Diare (bila diresepkan):</strong> Dapat membantu mengurangi gejala, tetapi harus digunakan sesuai petunjuk dokter.</li>
            <li><strong>Pencarian Bantuan Medis:</strong> Jika diare berlanjut atau disertai gejala serius seperti demam tinggi atau darah dalam tinja.</li>
        </ul>
    </section>
</body>

</html>
