body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
  }
  
  .navbar {
    width: 1100px;
    margin: auto;
    position: relative;
  }
  
  .title a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #fff;
  }
  
  .menu {
    float: right;
    font-family: courier;
    font-size : 20px;
    font-weight : 800
  }
  
  nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #364f6b;
    z-index: 1;
    border-bottom:1px solid #364f6b;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }

header {
    background-color: #364f6b;
    color: 364f6b;
    text-align: center;
    padding: 1em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #364f6b;
    text-align: center;
}

h2 {
    color: #364f6b;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}