<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Ibu Hamil</title>
    <link rel="stylesheet" href="halamanstyle.css">

</head>
<body>
    <nav>
        <div class="navbar">
            <div class="title"><a href=''>InformasiKesehatan.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Informasi</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Informasi Ibu Hamil</h1>
    </header>

    <section>
        <h2>Poin penting yang perlu diperhatikan ibu hamil:</h2>

        <ol>
            <li>
                <strong>Periode Kehamilan:</strong>
                <p>Setiap trimester memiliki perubahan dan perkembangan yang berbeda. Pahami apa yang terjadi pada setiap periode kehamilan.</p>

            <li>
                <strong>Gizi yang Seimbang:</strong>
                <p>Memastikan asupan nutrisi yang cukup penting. Konsumsi makanan sehat seperti buah, sayur,
                    dan protein.</p>
            </li>

            <li>
                <strong>Pemeriksaan Kehamilan:</strong>
                <p>Rutin melakukan pemeriksaan kehamilan untuk memastikan kesehatan ibu dan janin.</p>
            </li>

            <li>
                <strong>Senam Hamil:</strong>
                <p>Senam hamil dapat membantu menjaga kebugaran dan kesehatan tubuh selama kehamilan.</p>
            </li>

            <li>
                <strong>Posisi Tidur yang Benar:</strong>
                <p>Posisi tidur yang nyaman dan aman untuk ibu hamil, terutama pada trimester akhir.</p>
            </li>

            <li>
                <strong>Persiapan Kelahiran:</strong>
                <p>Pelajari tentang proses persalinan, persiapkan keperluan untuk melahirkan, dan buat rencana
                    kelahiran.</p>
            </li>

            <li>
                <strong>Perubahan Emosi:</strong>
                <p>Kenali perubahan emosi yang mungkin terjadi dan cari dukungan jika diperlukan.</p>
            </li>
        </ol>
    </section>
</body>

</html>
