<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InformasiKesehatan.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="title"><a href=''>InformasiKesehatan.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#informasi">Informasi</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="navbar">
        <!-- untuk home -->
        <section id="home">
            <img class="logo" src="logo.jpg"/>
            <div class="kolom">
                <p class="deskripsi">Selamat Datang di,</p>
                <h2>Informasi Kesehatan</h2>
                <p class="deskripsi"> "Website terpercaya untuk mendapatkan informasi kesehatan terkini, saran ahli, 
                    dan tips hidup sehat. Jelajahi pengetahuan medis yang dapat dipercaya untuk membimbing 
                    perjalanan kesehatan Anda."</p>
            </div>
        </section>

        <!-- untuk informasi -->
        <section id="informasi">
            <ul class="catCardList">
                <li class="catCardList">
                    <div class="catCard"><a href="#"><img src="ibuhamil.png" alt=""></a>
                    <div class="lowerCatCard">
                    <h3>Ibu Hamil</h3>
                    <p>"Pengetahuan menyeluruh untuk kehamilan sehat! Jelajahi dunia informasi terkini seputar kehamilan, 
                        lengkap dengan deskripsi yang membimbing perjalanan ibu hamil menuju kebahagiaan dan 
                        kesejahteraan."</p>
                    <div id="catCardButton" class="button"><a href="ibuhamil.html">Selengkapnya..</a></div>
                    </div>
                    </div>
                </li>
                <li class="catCardList">
                    <div class="catCard"><a href="#"><img src="makanan.jpeg" alt=""></a>
                    <div class="lowerCatCard">
                    <h3>Makanan Sehat</h3>
                    <p>"Nikmati kebugaran optimal dengan makanan sehat yang kaya nutrisi. Pilihannya mendukung keseimbangan 
                        nutrisi untuk memelihara tubuh dan meningkatkan kesehatan secara menyeluruh."</p>
                    <div id="catCardButton" class="button"><a href="makanansehat.html">Selengkapnya..</a></div>
                    </div>
                    </div>
                </li>
                <li class="catCardList">
                    <div class="catCard"><a href="#"><img src="demam.png" alt=""></a>
                    <div class="lowerCatCard">
                    <h3>Demam Anak</h3>
                    <p>"Demam pada anak memerlukan penanganan tepat untuk kenyamanan dan kesembuhan optimal. Langkah-langkah sederhana 
                        seperti memberikan minum cukup, kompres dingin, dan konsultasi dengan dokter dapat membantu meredakan gejala dengan efektif."</p>
                    <div id="catCardButton" class="button"><a href="demamanak.html">Selengkapnya..</a></div>
                    </div>
                    </div>
                </li>
                <li class="catCardList">
                    <div class="catCard"><a href="#"><img src="diabetes.jpeg" alt=""></a>
                    <div class="lowerCatCard">
                    <h3>Diabetes Melitus</h3>
                    <p>"Diabetes melitus adalah penyakit kronis yang terjadi ketika tubuh tidak dapat menghasilkan atau menggunakan insulin secara efektif. Insulin diperlukan untuk mengubah glukosa menjadi energi"
                    </p>
                    <div id="catCardButton" class="button"><a href="diabetes.html">Selengkapnya..</a></div>
                    </div>
                    </div>
                </li>
                <li class="catCardList">
                    <div class="catCard"><a href="#"><img src="diare.jpeg" alt=""></a>
                    <div class="lowerCatCard">
                    <h3>Diare Akut</h3>
                    <p>"Diare akut adalah peningkatan frekuensi buang air besar yang berlangsung kurang dari dua minggu."
                    </p>
                    <div id="catCardButton" class="button"><a href="diare.html">Selengkapnya..</a></div>
                    </div>
                    </div>
                </li>
                <li class="catCardList">
                    <div class="catCard"><a href="#"><img src="anemia.jpeg" alt=""></a>
                    <div class="lowerCatCard">
                    <h3>Anemia</h3>
                    <p>"Anemia adalah kondisi di mana tubuh mengalami kekurangan sel darah merah atau hemoglobin"
                    </p>
                    <div id="catCardButton" class="button"><a href="anemia.html">Selengkapnya..</a></div>
                    </div>
                    </div>
                </li>
                
            </ul>
        </section>

    <section id="about">
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
               
                <div class="footer-section">
                    <h3>About</h3>
                    <p>"Menyajikan Informasi Kesehatan Terpercaya: Temukan panduan kesehatan terkini, saran ahli, dan tips hidup sehat 
                        untuk memandu perjalanan kesehatan Anda. Kami berkomitmen untuk memberikan informasi yang akurat dan dapat dipercaya 
                        untuk membantu Anda membuat keputusan terbaik untuk kesejahteraan Anda dan keluarga."
                    </p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p> No WhatsApp: 085674229121 </p>
                    <p> No Tlp     : 085674229121 </p>  
                  
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>YouTube   : </b>InformasiKesehatan</p>
                    <p><b>Instagram : </b>InfoKesehatan.id</p>
                    <p><b>Facebook  : </b>InformasiKesehatan</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2024 <b>InformasiKesehatan</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>