<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Sehat</title>
    <link rel="stylesheet" href="halamanstyle.css">

</head>
<body>
        <nav>
            <div class="navbar">
                <div class="title"><a href=''>InformasiKesehatan.</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Informasi</a></li>
                        <li><a href="index.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <header>
        <h1>Makanan Sehat</h1>
    </header>

    <section>
        <h2>Pemilahan Makanan Sehat:</h2>

        <ol>
            <li>
                <strong>Sayuran dan Buah-buahan:</strong>
                <p>Sayuran dan buah-buahan menduduki peran sentral dalam pemilahan makanan sehat. 
                    Keduanya tidak hanya menyajikan rasa yang segar dan nikmat, tetapi juga menyediakan 
                    sejumlah manfaat kesehatan yang tak ternilai. Berikut adalah beberapa alasan 
                    mengapa sayuran dan buah-buahan menjadi fondasi utama dalam upaya menjalani gaya hidup 
                    sehat: Sayuran dan buah-buahan kaya akan vitamin, mineral, serat, dan antioksidan. 
                    Nutrisi ini mendukung berbagai fungsi tubuh, termasuk pertumbuhan sel, perbaikan jaringan, 
                    dan perlindungan terhadap radikal bebas. Serat yang tinggi dalam sayuran dan buah-buahan 
                    berkontribusi pada kesehatan pencernaan. Serat membantu mencegah sembelit, menjaga keseimbangan 
                    bakteri usus, dan menstabilkan kadar gula darah.</p>

            <li>
                <strong>Protein Sehat:</strong>
                <p>Protein sehat memegang peran sentral dalam pemilahan makanan sehat 
                    dan memastikan tubuh mendapatkan nutrisi yang diperlukan untuk berfungsinya 
                    sel-sel dan jaringan.Protein merupakan makronutrien esensial yang diperlukan 
                    oleh tubuh untuk membangun dan memperbaiki sel-sel, termasuk otot, kulit, dan 
                    organ-organ vital. Protein juga berperan dalam pembentukan enzim, hormon, dan 
                    antibodi yang mendukung berbagai fungsi tubuh.</p>
            </li>

            <li>
                <strong>Karbohidrat Kompleks:</strong>
                <p>Karbohidrat kompleks memainkan peran kunci dalam pemilihan makanan sehat, membentuk salah 
                    satu pilar utama pola makan yang seimbang dan mendukung kesehatan tubuh secara menyeluruh.</p>
            </li>

            <li>
                <strong>Lemak Sehat:</strong>
                <p>Lemak sehat memegang peran yang sangat penting dalam pemilahan 
                    makanan sehat. Lemak adalah salah satu dari tiga macam nutrisi 
                    utama, bersama dengan karbohidrat dan protein, yang tubuh kita 
                    butuhkan untuk menjalankan berbagai fungsi penting. Ada beberapa 
                    jenis lemak, dan memilih lemak sehat sangat krusial untuk mendukung 
                    kesehatan jangka panjang.</p>
            </li>

            <li>
                <strong>Batasi Garam dan Gula :</strong>
                <p>Batasilah konsumsi garam dan gula adalah salah satu poin kunci dalam 
                    pemilahan makanan sehat. Konsumsi garam yang berlebihan dapat menyebabkan 
                    peningkatan tekanan darah, yang merupakan faktor risiko utama untuk penyakit
                     jantung. Gula tambahan, terutama yang ditemukan dalam minuman bersoda dan makanan 
                     olahan, telah terkait dengan peningkatan risiko penyakit jantung.</p>
            </li>

            <li>
                <strong>Minum Air Secukupnya:</strong>
                <p>Minumlah air secukupnya sepanjang hari untuk menjaga hidrasi dan membantu fungsi organ tubuh.
                    Hindari minuman beralkohol dan minuman manis yang tinggi gula, karena dapat menambah kalori tanpa memberikan nutrisi.</p>
            </li>

            <li>
                <strong>Porsi yang Seimbang:</strong>
                <p>Perhatikan ukuran porsi makanan agar tidak makan berlebihan dan hindari menggunakan piring yang terlalu besar.
                    Nikmatilah setiap gigitan dengan penuh kesadaran, membantu Anda merasakan kenyang lebih cepat.</p>
            </li>

            <li>
                <strong>Variasi dan Keseimbangan:</strong>
                <p>Pilih berbagai jenis makanan untuk memastikan asupan nutrisi yang seimbang.
                    Atur jumlah makanan sesuai dengan kebutuhan energi harian dan aktivitas fisik.</p>
            </li>

            <li>
                <strong>Konsultasi dengan Ahli Gizi:</strong>
                <p>Jika memungkinkan, konsultasikan dengan ahli gizi untuk mendapatkan saran yang sesuai dengan kebutuhan kesehatan dan gaya hidup Anda.
                    Ahli gizi dapat membantu menyusun rencana makan yang personal dan efektif sesuai dengan tujuan kesehatan Anda.</p>
            </li>
        </ol>
    </section>
</body>

</html>
