* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
  }
  
  body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
  }
  
  .navbar {
    width: 1100px;
    margin: auto;
    position: relative;
  }
  
  .title a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
  }
  
  .menu {
    float: right;
    font-family: courier;
    font-size : 20px;
    font-weight : 800
  }
  
  nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  
  .logo {
    width: 35%;
    height: 40%;
  }
  
  .kolom {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #000000;
  }
  
  h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 50px;
    color: #364f6b;
    width: 100%;
    line-height: 20px;
  }
  
  h3 {
  font-size: 1.3em;
  margin:0;
  }
  
  p{
  font-size:0.9em;
  }
  
  /* Hover Card 
  .......................................................................*/
  div.catCard {
  border: solid 5px #e9e9e9;
  background: #d8d8d8;
  width: 221px;
  height: 400px;
  display: block;
  position: relative;
  overflow: hidden;
  }
  div.lowerCatCard {
  font-family: 'comic sans ms';
  position: absolute; 
  background: #e9e9e9;
  padding: 5px 5px; 
  height: 200px;
  -webkit-transition: all 0.6s ease;
  -moz-transition:    all 0.6s ease;
  -o-transition:      all 0.6s ease;
  transition:         all 0.6s ease;
  }
  div.lowerCatCard:hover {
  opacity: 0.95;
  bottom: 0;
  height: 390px;
  }
  div.catCard  div.lowerCatCard { 
  left: 0; 
  bottom: -3%;
  width: 215px;
  }
  div.catCard:hover div.lowerCatCard { 
  bottom: 0;
  }
  li.catCardList {
  width:225px;
  display: inline-block;
  margin-right: 19px;
  margin-top: 25px;
  }
  li.catCardList-last {
  margin-right: 0;
  width:225px;
  display: inline-block;
  }
  ul.catCardList {
  margin: 0;
  }
  #catCardButton {
  position: absolute;
  width: 190px;
  bottom: 5px;
  }
  
  div.lowerCatCard:hover #catCardButton {
  bottom: 5px;
  }
  .catCard img {
  border: 1px solid #dddddd;
  width: 219px;
  height: 198px;
  }
  .catCard img:hover {
  border: 1px solid #bababa;
  }
  
  /* Button 
  .......................................................................*/
  .button {
  cursor: pointer;
  font-size: 14px !important;
  color: #ffffff;
  padding: 7px 10px !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  letter-spacing: 0 !important;
  background: #000;
  border: none;
  border-bottom: solid 1px #c90c12;
  text-align: center;
  margin-top: 10px;
  }
  
  .button:hover {
  background-color: #c90c12;
  border: none;
  border-bottom: solid 1px #000;
  box-shadow: 0 2px 3px #a8a8a8;
  transform: scale(1.04);
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -o-transform: scale(1.04);
  -ms-transform: scale(1.04);
  }
  
  .button:active {
  background: #000;
  }
  
  .button a {
  color: #ffffff;
  padding: 7px 30px !important;
  text-decoration: none;
  }
  
  .button a:hover {
  color: #ffffff;
  }
  
  .button:hover {
  color: #fff;
  }
  
  p {
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
  }
  
  .tengah {
    text-align: center;
    width: 100%;
  }
  
  #contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
  }
  
  .footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }
  
  .footer-section {
    width: 20%;
    margin: 0 auto;
  }
  
  h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
  }
  
  #copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
  }

  